MONGO_URL = mongodb+srv://hoangai:hoangai@cluster0.6xxwk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hoangai
JWT_SEC = hoangai
STRIPE_KEY = sk_test_51L2ukyDUS5q0k20E6i7UY1DDlhjyfDkC0baJD01iiryEwn1UUzdIfYFB9zdx94DY3AaBmqYDh08UiHKPW9KaVftg00C6agL8ky